{
    "accessory": "DelayCountdownSwitch",
    "name": "Delay Countdown Switch",
    "delay": 30,
    "delayUnit": "s",
    "sensorType": "motion",
    "flipSensorState": false,
    "disableSensor": false,
    "disableTimerDisplay": false,
    "debug": false,
    "startOnReboot": false
}
